# KotlinIDE

./: README.md  build.gradle  settings.gradle
src/main/java/: TempKotlin.kts
src/main/java/org/example/demofour/: ExecutorController.java  HelloApplication.java  HelloController.java  MyExecutor.java  SyntaxHighlight.java
src/main/resources/: styles.css
src/main/resources/org/example/demofour/: executor-view.fxml  hello-view.fxml
